# fileuploader

./: .gitignore  README.md
parent/file-uploader-parent/: pom.xml
storage/file-storage/: README.md  pom.xml
storage/file-storage/src/main/java/com/github/stephenenright/fileuploader/storage/file/: FileStorageImpl.java  FileStorageItem.java
storage/file-storage/src/main/java/com/github/stephenenright/fileuploader/storage/file/utils/: AssertUtils.java  DirectoryUtils.java  FileUtils.java  IOUtils.java  StringUtils.java
storage/storage-api/: README.md  pom.xml
web/fileuploader-web/: pom.xml
web/fileuploader-web/frontend/: package.json
web/fileuploader-web/frontend/src/: index.js
web/fileuploader-web/frontend/src/__mocks__/: axios.js
web/fileuploader-web/frontend/src/api/file/: FileAPI.js  FileStorageAPI.js
web/fileuploader-web/frontend/src/app/: App.js  AppErrorBoundary.js  appConstants.js
web/fileuploader-web/frontend/src/app/layout/header/: Header.js
web/fileuploader-web/frontend/src/components/file-list/: FileList.js  FileListEmpty.js  FileListItem.js  FileListItem.test.js  FileListProperty.js
web/fileuploader-web/frontend/src/components/icons/: AppIcons.js  SvgIcon.js
web/fileuploader-web/frontend/src/components/input/datetime/: DateTimeControl.js
web/fileuploader-web/frontend/src/components/paginator/: Paginator.js
web/fileuploader-web/frontend/src/components/panel/: Panel.js
web/fileuploader-web/frontend/src/components/toolbar/: Toolbar.js
web/fileuploader-web/frontend/src/components/uploader/: Uploader.js
web/fileuploader-web/frontend/src/context/page-context/: PageContext.js  index.js
web/fileuploader-web/frontend/src/css/: app.scss  index.scss
web/fileuploader-web/frontend/src/css/common/: base.sass
web/fileuploader-web/frontend/src/css/components/: index.scss
web/fileuploader-web/frontend/src/libs/axios/: cancellation.js
web/fileuploader-web/frontend/src/libs/error/: ErrorLib.js
web/fileuploader-web/frontend/src/libs/size/: DataSize.js
web/fileuploader-web/frontend/src/libs/type/: Object.js
web/fileuploader-web/frontend/src/pages/file-manager/: FileManagerPage.js  FileManagerPageContainer.js
web/fileuploader-web/frontend/src/pages/upload/: UploadPage.js  UploadPageContainer.js  UploadPageContainer.test.js
web/fileuploader-web/frontend/src/theme/: base.js
web/fileuploader-web/src/main/resources/: application.yml  logback-spring.xml
(+100 files in other folders)
