<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.stephenenright</groupId>
		<artifactId>fileuploader-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../parent/file-uploader-parent/pom.xml</relativePath>
	</parent>
	<artifactId>fileuploader-storage-file</artifactId>
	<packaging>jar</packaging>

	<properties>
		<commons-io.version>2.6</commons-io.version>
	</properties>

	<dependencies>
	   <dependency>
            <groupId>com.github.stephenenright</groupId>
            <artifactId>fileuploader-storage-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
   
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io.version}</version>
		</dependency>
	</dependencies>

</project>
